<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Link para os ícones do Font  -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <title>Kauã Gomes - Front-End Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
               
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <h1>Kauã Gomes</h1>
            <h2>Front-End <span>Developer</span></h2>
        </div>
        <div class="logo">
            <img src="img/logo.png" alt="Developer Logo">
        </div>
    </main>

    <section class="sobre" id="sobre">
        <img src="img/my.jpg" alt="minha img" class="my-img" style="text-align: center;">
        <div class="description">
            <p>Olá, meu nome é Kauã Gomes, <br> um desenvolvedor front-end de 18 anos dedicado <br> com um ano de experiência focada na criação de interfaces de usuário de alto padrão. <br> Meu compromisso com a excelência no desenvolvimento web me levou a aprofundar meu conhecimento em tecnologias essenciais como HTML, CSS e JavaScript. <br> Durante este ano de jornada, tenho explorado de forma ativa os fundamentos do design responsivo, acessibilidade e otimização de desempenho para garantir uma experiência do usuário excepcional.</p>
        </div>
    </section>


        <section class="section-skills" id="habilidades">
    <div class="skills-section">
        <h2>Habilidades</h2>
        <div class="skill">
            <div class="skill-name">HTML - 5</div>
            <div class="progress">
                <div class="progress-bar" style="width: 80%;">80%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">CSS - 3</div>
            <div class="progress">
                <div class="progress-bar" style="width: 67%;">67%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">Bootstrap</div>
            <div class="progress">
                <div class="progress-bar" style="width: 40%;">40%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">JavaScript</div>
            <div class="progress">
                <div class="progress-bar" style="width: 50%;">50%</div>
            </div>
        </div>
       
        </div>
    </div>
</section>

<section class="projects" id="projetos">
    <h2>Meus Projetos</h2>
    <div class="project">
        <img src="/img/img-project1.png" alt="Projeto 1">
        <h3>Tela De Login</h3>
        <p>Uma simples tela de login feita com HTML e CSS</p>
        <button onclick="window.location.href='https://kauago.github.io/TelaDeLogin/'">Visualizar</button>
    </div>
    <div class="project">
        <img src="/img/img-.png" alt="Projeto 2">
        <h3>GalleryGlow</h3>
        <p>é um site de galeria de fotos simples e elegante, projetado para facilitar a organização e exibição de suas fotos favoritas.</p>
        <button onclick="window.location.href='https://galleryglow.netlify.app'">Visualizar</button>
    </div>
    <div class="project" alt="Projeto 3">
        <img src="/img/img-project3.png" alt="Projeto 2">
        <h3>App De Previsão do Tempo</h3>
        <p>é um aplicativo de previsão do tempo simples e confiável. Com uma interface limpa e fácil de usar </p>
        <button onclick="window.location.href='https://kauago.github.io/AppPrevisaoDoTempo/'">Visualizar</button>
    </div>
    <div class="project" alt="Projeto 4">
        <img src="/img/Captura de tela de 2024-07-01 20-09-57.png" alt="Projeto 2">
        <h3>SCA-Sistema de Gerenciamento para Academia</h3>
        <p>Sistema de gerenciamento de academias, permitindo cadastro, pesquisa e visualização de usuários na versão para pc no memento.</p>
        <button onclick="window.location.href='https://scasistemadeacademia.netlify.app/'">Visualizar</button>
    </div>
</section>

    <footer>
        <p>&copy; 2023 Kauã Gomes</p>
    </footer>


    <script src="script.js"></script>
</body>

</html>